.home-item {
  display: flex;
  flex-direction: column;
  row-gap: 1.125rem;
  padding: 0 0.5rem;
}

.home-title {
  font-size: 4.5rem;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 0.5rem;
  text-align: center;
}

.home-img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: moves 3s infinite ease alternate;
  padding: 0 0.5rem;
}

@keyframes moves {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.home-desc {
  font-size: 24px;
  font-weight: 300;
  padding: 0 0.5rem;
}

/* responsive */
@media screen and (max-width: 800px) {
  .home-title {
    font-size: 2.5rem;
    padding-top: 1rem;
  }
}
@media screen and (max-width: 700px) {
  .home-mobile {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 0 0.5rem;
  }
  .home-title {
    text-align: center;
  }
  .home-desc {
    text-align: center;
  }
}
